app-colors
    display: flex
    #justify: center
    justify-content: center
    // align-items: center
    flex-direction: column
// app-board
//     display: flex
//     justify: center
//     // justify-content: center
//     align-items: center