.circle
    width: 100px
    height: 100px
    font-size: 3em
    display: flex
    justify-content: center
    align-items: center
    background-color: yellow
    #border-radius: 50%
    border-color: black