COLOR=blue

#quarkus.http.port=3000
# com.aliction.quarkuscolorsserver.CounterService/mp-rest/url=http://counter-bnsf.apps.cluster-ac3f.ac3f.sandbox697.opentlc.com/

# quarkus.resteasy-json.default-json=false
com.aliction.quarkuscolorsserver.CounterService/mp-rest/url=http://127.0.0.1:3000
com.aliction.quarkuscolorsserver.CounterService/mp-rest/scope=javax.inject.Singleton